Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.course.JsonDSL
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.course.JsonDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.course.JsonDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xsemantics.runtime;bundle-version="1.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.course.jsonQ.util,
 uk.ac.kcl.course.jsonQ.impl,
 uk.ac.kcl.course.parser.antlr,
 uk.ac.kcl.course.parser.antlr.internal,
 uk.ac.kcl.course.services,
 uk.ac.kcl.course.generator,
 uk.ac.kcl.course.jsonQ,
 uk.ac.kcl.course.validation,
 uk.ac.kcl.course.scoping,
 uk.ac.kcl.course,
 uk.ac.kcl.course.serializer
Import-Package: org.apache.log4j
