/*
 * generated by Xtext 2.25.0
 */
grammar InternalJsonQ;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.course.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.course.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.course.services.JsonQGrammarAccess;

}

@parser::members {

 	private JsonQGrammarAccess grammarAccess;

    public InternalJsonQParser(TokenStream input, JsonQGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "JSONQueryModel";
   	}

   	@Override
   	protected JsonQGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJSONQueryModel
entryRuleJSONQueryModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJSONQueryModelRule()); }
	iv_ruleJSONQueryModel=ruleJSONQueryModel
	{ $current=$iv_ruleJSONQueryModel.current; }
	EOF;

// Rule JSONQueryModel
ruleJSONQueryModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJSONQueryModelAccess().getInputStatementStatementsParserRuleCall_0());
			}
			lv_inputStatement_0_0=ruleStatements
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJSONQueryModelRule());
				}
				add(
					$current,
					"inputStatement",
					lv_inputStatement_0_0,
					"uk.ac.kcl.course.JsonQ.Statements");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleStatements
entryRuleStatements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementsRule()); }
	iv_ruleStatements=ruleStatements
	{ $current=$iv_ruleStatements.current; }
	EOF;

// Rule Statements
ruleStatements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GET'
		{
			newLeafNode(otherlv_0, grammarAccess.getStatementsAccess().getGETKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementsAccess().getOperationOperationEnumRuleCall_1_0());
				}
				lv_operation_1_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementsRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"uk.ac.kcl.course.JsonQ.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='FOR'
		{
			newLeafNode(otherlv_2, grammarAccess.getStatementsAccess().getFORKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementsAccess().getQ1keyInputFieldSingleEnumRuleCall_3_0());
				}
				lv_q1key_3_0=ruleInputFieldSingle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementsRule());
					}
					set(
						$current,
						"q1key",
						lv_q1key_3_0,
						"uk.ac.kcl.course.JsonQ.InputFieldSingle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementsAccess().getQ1valInputValParserRuleCall_4_0());
				}
				lv_q1val_4_0=ruleInputVal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementsRule());
					}
					set(
						$current,
						"q1val",
						lv_q1val_4_0,
						"uk.ac.kcl.course.JsonQ.InputVal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_connector_5_1='AND'
					{
						newLeafNode(lv_connector_5_1, grammarAccess.getStatementsAccess().getConnectorANDKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatementsRule());
						}
						addWithLastConsumed($current, "connector", lv_connector_5_1, null);
					}
					    |
					lv_connector_5_2='OR'
					{
						newLeafNode(lv_connector_5_2, grammarAccess.getStatementsAccess().getConnectorORKeyword_5_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatementsRule());
						}
						addWithLastConsumed($current, "connector", lv_connector_5_2, null);
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getStatementsAccess().getQ2keyInputFieldSingleEnumRuleCall_6_0_0());
					}
					lv_q2key_6_0=ruleInputFieldSingle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStatementsRule());
						}
						set(
							$current,
							"q2key",
							lv_q2key_6_0,
							"uk.ac.kcl.course.JsonQ.InputFieldSingle");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getStatementsAccess().getQ2valInputValParserRuleCall_6_1_0());
					}
					lv_q2val_7_0=ruleInputVal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStatementsRule());
						}
						set(
							$current,
							"q2val",
							lv_q2val_7_0,
							"uk.ac.kcl.course.JsonQ.InputVal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInputVal
entryRuleInputVal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputValRule()); }
	iv_ruleInputVal=ruleInputVal
	{ $current=$iv_ruleInputVal.current; }
	EOF;

// Rule InputVal
ruleInputVal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInputValAccess().getINTLiteralParserRuleCall_0());
		}
		this_INTLiteral_0=ruleINTLiteral
		{
			$current = $this_INTLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputValAccess().getStringLiteralParserRuleCall_1());
		}
		this_StringLiteral_1=ruleStringLiteral
		{
			$current = $this_StringLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	iv_ruleStringLiteral=ruleStringLiteral
	{ $current=$iv_ruleStringLiteral.current; }
	EOF;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleINTLiteral
entryRuleINTLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getINTLiteralRule()); }
	iv_ruleINTLiteral=ruleINTLiteral
	{ $current=$iv_ruleINTLiteral.current; }
	EOF;

// Rule INTLiteral
ruleINTLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getINTLiteralAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getINTLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Rule Operation
ruleOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='DATA'
		{
			$current = grammarAccess.getOperationAccess().getDATAEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getOperationAccess().getDATAEnumLiteralDeclaration());
		}
	)
;

// Rule InputFieldSingle
ruleInputFieldSingle returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='areaType'
			{
				$current = grammarAccess.getInputFieldSingleAccess().getAreaTypeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getInputFieldSingleAccess().getAreaTypeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='areaName'
			{
				$current = grammarAccess.getInputFieldSingleAccess().getAreaNameEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getInputFieldSingleAccess().getAreaNameEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='areaCode'
			{
				$current = grammarAccess.getInputFieldSingleAccess().getAreaCodeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getInputFieldSingleAccess().getAreaCodeEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
