<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.course.JsonDSL/src-gen"
    modelPluginID="uk.ac.kcl.course.JsonDSL" forceOverwrite="true" modelName="JsonQ"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonQ" basePackage="uk.ac.kcl.course" disposableProviderFactory="true"
      fileExtensions="jq" ecorePackage="JsonQ.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//Connector">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//Connector/AND"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//Connector/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//OperationAgg">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//OperationAgg/AVG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//OperationGET">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//OperationGET/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//OperationGET/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//InputFieldSingle">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/firstName"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/lastName"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/gender"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/countryCode"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/cityName"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/isVaccinated"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/income"/>
    </genEnums>
    <genClasses ecoreClass="JsonQ.ecore#//JSONQueryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//JSONQueryModel/inputStatement"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//Statements/q1key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//Statements/q1val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//Statements/qryadditional"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//AggregateStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//AggregateStatements/opAgg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//AggregateStatements/aggField"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//GetStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//GetStatements/opGet"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//AdditionalQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//AdditionalQuery/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//AdditionalQuery/q2key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//AdditionalQuery/q2val"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//InputVal"/>
    <genClasses ecoreClass="JsonQ.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
