<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.course.JsonDSL/src-gen"
    modelPluginID="uk.ac.kcl.course.JsonDSL" forceOverwrite="true" modelName="JsonQ"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonQ" basePackage="uk.ac.kcl.course" disposableProviderFactory="true"
      fileExtensions="jq" ecorePackage="JsonQ.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//Operation/DATA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JsonQ.ecore#//InputFieldSingle">
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/areaType"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/areaName"/>
      <genEnumLiterals ecoreEnumLiteral="JsonQ.ecore#//InputFieldSingle/areaCode"/>
    </genEnums>
    <genClasses ecoreClass="JsonQ.ecore#//JSONQueryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//JSONQueryModel/inputStatement"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//Statements/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//Statements/q1key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//Statements/q1val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//Statements/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//Statements/q2key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonQ.ecore#//Statements/q2val"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//InputVal"/>
    <genClasses ecoreClass="JsonQ.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonQ.ecore#//INTLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonQ.ecore#//INTLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
