grammar uk.ac.kcl.course.JsonQ with org.eclipse.xtext.common.Terminals

generate jsonQ "http://www.ac.uk/kcl/course/JsonQ"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

JSONQueryModel:
	(inputStatement+=Statements)*
;


Statements:
	GetStatements |
	AggregateStatements
	 
;

AggregateStatements:
	'GET' opAgg=OperationAgg aggField=InputFieldSingle 'WHERE' q1key=InputFieldSingle q1val=InputVal (qryadditional=AdditionalQuery)?  'END'
;

GetStatements:
	'GET' opGet=OperationGET 'WHERE' q1key=InputFieldSingle q1val=InputVal (qryadditional=AdditionalQuery)? 'END'
;


AdditionalQuery:
	connector=Connector q2key=InputFieldSingle q2val=InputVal 
;

enum Connector:
	AND | OR
;

InputVal:
	StringLiteral | IntLiteral
;

IntLiteral:
	value = INT
;

StringLiteral:
	value = STRING
;


enum OperationAgg:
	AVG
;

enum OperationGET:
	DATA | COUNT
;
	
enum InputFieldSingle:
	firstName |
	lastName |
	gender |
	countryCode |
	cityName |
	isVaccinated |
	income 
;