grammar uk.ac.kcl.course.JsonQ with org.eclipse.xtext.common.Terminals

generate jsonQ "http://www.ac.uk/kcl/course/JsonQ"

JSONQueryModel:
	(inputStatement+=Statements)*
;


Statements:
	GetStatements |
	AggregateStatements
	 
;

AggregateStatements:
	'GET' opAgg=OperationAgg aggField=InputFieldSingle 'WHERE' q1key=InputFieldSingle q1val=InputVal (qryadditional=AdditionalQuery)?  
;

GetStatements:
	'GET' opGet=OperationGET 'WHERE' q1key=InputFieldSingle q1val=InputVal (qryadditional=AdditionalQuery)?
;


AdditionalQuery:
	connector=('AND'|'OR') q2key=InputFieldSingle q2val=InputVal 
;

InputVal:
	INTLiteral | StringLiteral
;

StringLiteral:
	value = STRING
;

INTLiteral:
	value = INT
;

enum OperationAgg:
	AVG
;

enum OperationGET:
	DATA | COUNT
;
	
enum InputFieldSingle:
	firstName |
	lastName |
	gender |
	counrtyCode |
	cityName |
	isVaccinated |
	income 
;