/*
 * generated by Xtext 2.25.0
 */
package uk.ac.kcl.course.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import uk.ac.kcl.course.validation.JsonQValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class JsonQQuickfixProvider extends DefaultQuickfixProvider { 
	
	@Fix(JsonQValidator.INVALID_INPUT_GENDER)
	def genderValueCorrection(Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.accept(issue, "Gender Value Correction - Male", "Gender Value selection Male", null)[context |
			val query = context.xtextDocument
			query.replace(issue.offset, issue.length, "\"Male\"")
		]
		acceptor.accept(issue, "Gender Value Correction - Female", "Gender Value selection Female", null)[context |
			val query = context.xtextDocument
			query.replace(issue.offset, issue.length, "\"Female\"")
		]		
	}
	
	@Fix(JsonQValidator.INVALID_INPUT_VACCINATED)
	def isVaccinatedValueCorrection(Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.accept(issue, "Set isVaccinated to Yes", "Boolean values expected - Yes", null)[context |
			val query = context.xtextDocument
			query.replace(issue.offset, issue.length, "\"Yes\"")
		]
		acceptor.accept(issue, "Set isVaccinated to No", "Boolean values expected - No", null)[context |
			val query = context.xtextDocument
			query.replace(issue.offset, issue.length, "\"No\"")
		]		
	}	
}
