/*
 * generated by Xtext 2.25.0
 */
grammar InternalJsonQ;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.course.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.course.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.course.services.JsonQGrammarAccess;

}
@parser::members {
	private JsonQGrammarAccess grammarAccess;

	public void setGrammarAccess(JsonQGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJSONQueryModel
entryRuleJSONQueryModel
:
{ before(grammarAccess.getJSONQueryModelRule()); }
	 ruleJSONQueryModel
{ after(grammarAccess.getJSONQueryModelRule()); } 
	 EOF 
;

// Rule JSONQueryModel
ruleJSONQueryModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONQueryModelAccess().getInputStatementAssignment()); }
		(rule__JSONQueryModel__InputStatementAssignment)*
		{ after(grammarAccess.getJSONQueryModelAccess().getInputStatementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatements
entryRuleStatements
:
{ before(grammarAccess.getStatementsRule()); }
	 ruleStatements
{ after(grammarAccess.getStatementsRule()); } 
	 EOF 
;

// Rule Statements
ruleStatements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementsAccess().getGroup()); }
		(rule__Statements__Group__0)
		{ after(grammarAccess.getStatementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputVal
entryRuleInputVal
:
{ before(grammarAccess.getInputValRule()); }
	 ruleInputVal
{ after(grammarAccess.getInputValRule()); } 
	 EOF 
;

// Rule InputVal
ruleInputVal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputValAccess().getAlternatives()); }
		(rule__InputVal__Alternatives)
		{ after(grammarAccess.getInputValAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
		(rule__StringLiteral__ValueAssignment)
		{ after(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINTLiteral
entryRuleINTLiteral
:
{ before(grammarAccess.getINTLiteralRule()); }
	 ruleINTLiteral
{ after(grammarAccess.getINTLiteralRule()); } 
	 EOF 
;

// Rule INTLiteral
ruleINTLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINTLiteralAccess().getValueAssignment()); }
		(rule__INTLiteral__ValueAssignment)
		{ after(grammarAccess.getINTLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operation
ruleOperation
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getDATAEnumLiteralDeclaration()); }
		('DATA')
		{ after(grammarAccess.getOperationAccess().getDATAEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule InputFieldSingle
ruleInputFieldSingle
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputFieldSingleAccess().getAlternatives()); }
		(rule__InputFieldSingle__Alternatives)
		{ after(grammarAccess.getInputFieldSingleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__ConnectorAlternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getConnectorANDKeyword_5_0_0()); }
		'AND'
		{ after(grammarAccess.getStatementsAccess().getConnectorANDKeyword_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementsAccess().getConnectorORKeyword_5_0_1()); }
		'OR'
		{ after(grammarAccess.getStatementsAccess().getConnectorORKeyword_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputVal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputValAccess().getINTLiteralParserRuleCall_0()); }
		ruleINTLiteral
		{ after(grammarAccess.getInputValAccess().getINTLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInputValAccess().getStringLiteralParserRuleCall_1()); }
		ruleStringLiteral
		{ after(grammarAccess.getInputValAccess().getStringLiteralParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFieldSingle__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputFieldSingleAccess().getAreaTypeEnumLiteralDeclaration_0()); }
		('areaType')
		{ after(grammarAccess.getInputFieldSingleAccess().getAreaTypeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getInputFieldSingleAccess().getAreaNameEnumLiteralDeclaration_1()); }
		('areaName')
		{ after(grammarAccess.getInputFieldSingleAccess().getAreaNameEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getInputFieldSingleAccess().getAreaCodeEnumLiteralDeclaration_2()); }
		('areaCode')
		{ after(grammarAccess.getInputFieldSingleAccess().getAreaCodeEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__0__Impl
	rule__Statements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getGETKeyword_0()); }
	'GET'
	{ after(grammarAccess.getStatementsAccess().getGETKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__1__Impl
	rule__Statements__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getOperationAssignment_1()); }
	(rule__Statements__OperationAssignment_1)
	{ after(grammarAccess.getStatementsAccess().getOperationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__2__Impl
	rule__Statements__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getFORKeyword_2()); }
	'FOR'
	{ after(grammarAccess.getStatementsAccess().getFORKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__3__Impl
	rule__Statements__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getQ1keyAssignment_3()); }
	(rule__Statements__Q1keyAssignment_3)
	{ after(grammarAccess.getStatementsAccess().getQ1keyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__4__Impl
	rule__Statements__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getQ1valAssignment_4()); }
	(rule__Statements__Q1valAssignment_4)
	{ after(grammarAccess.getStatementsAccess().getQ1valAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__5__Impl
	rule__Statements__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getConnectorAssignment_5()); }
	(rule__Statements__ConnectorAssignment_5)?
	{ after(grammarAccess.getStatementsAccess().getConnectorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getGroup_6()); }
	(rule__Statements__Group_6__0)?
	{ after(grammarAccess.getStatementsAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statements__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_6__0__Impl
	rule__Statements__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getQ2keyAssignment_6_0()); }
	(rule__Statements__Q2keyAssignment_6_0)
	{ after(grammarAccess.getStatementsAccess().getQ2keyAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getQ2valAssignment_6_1()); }
	(rule__Statements__Q2valAssignment_6_1)
	{ after(grammarAccess.getStatementsAccess().getQ2valAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONQueryModel__InputStatementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONQueryModelAccess().getInputStatementStatementsParserRuleCall_0()); }
		ruleStatements
		{ after(grammarAccess.getJSONQueryModelAccess().getInputStatementStatementsParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__OperationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getOperationOperationEnumRuleCall_1_0()); }
		ruleOperation
		{ after(grammarAccess.getStatementsAccess().getOperationOperationEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Q1keyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getQ1keyInputFieldSingleEnumRuleCall_3_0()); }
		ruleInputFieldSingle
		{ after(grammarAccess.getStatementsAccess().getQ1keyInputFieldSingleEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Q1valAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getQ1valInputValParserRuleCall_4_0()); }
		ruleInputVal
		{ after(grammarAccess.getStatementsAccess().getQ1valInputValParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__ConnectorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getConnectorAlternatives_5_0()); }
		(rule__Statements__ConnectorAlternatives_5_0)
		{ after(grammarAccess.getStatementsAccess().getConnectorAlternatives_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Q2keyAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getQ2keyInputFieldSingleEnumRuleCall_6_0_0()); }
		ruleInputFieldSingle
		{ after(grammarAccess.getStatementsAccess().getQ2keyInputFieldSingleEnumRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Q2valAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getQ2valInputValParserRuleCall_6_1_0()); }
		ruleInputVal
		{ after(grammarAccess.getStatementsAccess().getQ2valInputValParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INTLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINTLiteralAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getINTLiteralAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
