/*
 * generated by Xtext 2.25.0
 */
package uk.ac.kcl.course.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.IScope
import uk.ac.kcl.course.jsonQ.AggregateStatements
import org.eclipse.emf.ecore.EReference


import static extension org.eclipse.xtext.EcoreUtil2.*
import uk.ac.kcl.course.jsonQ.JsonQPackage
import static org.eclipse.xtext.scoping.Scopes.*

/** 
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class JsonQScopeProvider extends AbstractDeclarativeScopeProvider {

	//method name: scope_<RuleName>_<variable_where_scoping_required>
	def IScope scope_AggregateStatements_aggField(AggregateStatements context, EReference ref){

		
		
	}
}
